{
    "mural": {
      "clean": [
        "./src/_mural/index.html",
        "./src/_mural/components/**/*.html",
        "./src/_mural/components/mural_data/*.json",
        "./src/_mural/_assets/data/*.json",
        "./build/mural",
        "./.sass-cache"
      ]
    },
    "patterns": {
        "src": "./src/_mural/",

        "dest": "./build/mural/patterns/",
        "dest-description": "This is the Destination Path of all the Mural App - Patterns",

        "sass": "_assets/sass/",
        "sass-description": "The SCSS Path for the Mural App - Patterns",

        "css": "_assets/css/",
        "css-description": "The CSS Path for the Mural App - Patterns",

        "json": "components/mural_data/",
        "json-description": "This is where the generated JSON files are created from reading from the Patterns.",

        "patterns": "components/mural_patterns/",
        "patterns-description": "This is the directory-tree of Markdown files that create the Patterns Structure.",

        "templates": "components/mural_templates/",
        "templates-description": "These are the templates of the app; Markdown will get compiled into these."
    },
    "readme": {
        "src": "./src/_mural/",

        "dest": "./build/mural/patterns/",
        "dest-description": "This is the destination where the ReadMes will be built and served from",

        "markdown": "components/mural_readmes/",
        "patterns-description": "This is the directory-tree of Markdown files that create the Patterns Structure.",

        "json": "_assets/data/readmes/",
        "json-description": "This is where the generated JSON files are created from reading from the Patterns."
    },
    "jsdoc": {
        "src": "src/_mural/",
        "dest": "./build/mural/api/",
        "dest-description": "This is the Root Path of all the Mural App - Patterns",
        "sourceFiles": "components/mural_app/*.js",
        "sourceFiles-description": "the JS files that will be parsed by ngDoc"
    },
    "styles": {
        "assets": "src/_mural/_assets/",
        "assets-description": "The source directory to read from ",

        "dest": "./build/mural/_assets/css/",
        "dest-description": "The destination direction to copy into",

        "images": "./build/_assets/images/",
        "images-description": "This is the Root Path to copy the images in.",

        "css": "./build/mural/_assets/css/",
        "images-description": "This is the Root Path to copy the images in."
    }

}
